{
  // ─────────────────────────────────────────────────────────────────────────
  // VS Code Flutter Launch Configurations
  // ─────────────────────────────────────────────────────────────────────────
  // Press F5  → opens the picker, choose a config and run.
  // Press Ctrl+F5 (Cmd+F5 on Mac) → run without debug.
  //
  // Flavor → Bundle ID / App Name mapping:
  //   dev   → com.antigravity.expense_manager_app.dev  "Personal Expense (Dev)"
  //   stage → com.antigravity.expense_manager_app.stage "Personal Expense (Stage)"
  //   prod  → com.antigravity.expense_manager_app       "Personal Expense"
  // ─────────────────────────────────────────────────────────────────────────
  "version": "0.2.0",
  "configurations": [

    // ── DEV ────────────────────────────────────────────────────────────────
    {
      "name": "🚧 Dev (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": ["--flavor", "dev"],
      "flutterMode": "debug"
    },
    {
      "name": "🚧 Dev (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": ["--flavor", "dev"],
      "flutterMode": "debug"
    },
    {
      "name": "🚧 Dev — Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": ["--flavor", "dev"],
      "flutterMode": "profile"
    },

    // ── STAGE ───────────────────────────────────────────────────────────────
    {
      "name": "🧪 Stage (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_stage.dart",
      "args": ["--flavor", "stage"],
      "flutterMode": "debug"
    },
    {
      "name": "🧪 Stage (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_stage.dart",
      "args": ["--flavor", "stage"],
      "flutterMode": "debug"
    },

    // ── PRODUCTION ──────────────────────────────────────────────────────────
    {
      "name": "🚀 Prod (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "prod"],
      "flutterMode": "debug"
    },
    {
      "name": "🚀 Prod (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "prod"],
      "flutterMode": "debug"
    },
    {
      "name": "🚀 Prod — Release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "prod"],
      "flutterMode": "release"
    }
  ],

  // ── COMPOUND LAUNCHERS ───────────────────────────────────────────────────
  // Run multiple configs simultaneously (e.g. Android + iOS dev side-by-side)
  "compounds": [
    {
      "name": "🚧 Dev — Android + iOS",
      "configurations": ["🚧 Dev (Android)", "🚧 Dev (iOS)"]
    }
  ]
}
